#BlueJ package file
dependency1.from=Payroll
dependency1.to=Programmer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=626
package.editor.height=489
package.editor.width=528
package.editor.x=639
package.editor.y=56
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=792
target1.editor.x=490
target1.editor.y=0
target1.height=50
target1.name=Payroll
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=150
target2.editor.height=680
target2.editor.width=801
target2.editor.x=463
target2.editor.y=25
target2.height=50
target2.name=Programmer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=30
