#BlueJ package file
dependency1.from=WhatsOn
dependency1.to=Activity
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=582
package.editor.y=171
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=228
readme.editor.y=-709
target1.editor.height=663
target1.editor.width=774
target1.editor.x=355
target1.editor.y=37
target1.height=50
target1.name=Activity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=170
target2.editor.height=711
target2.editor.width=668
target2.editor.x=605
target2.editor.y=11
target2.height=50
target2.name=WhatsOn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
