#BlueJ package file
dependency1.from=Book
dependency1.to=Writer
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=527
package.editor.y=101
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=986
target1.editor.x=107
target1.editor.y=88
target1.height=50
target1.name=Book
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=80
target2.editor.height=700
target2.editor.width=617
target2.editor.x=12
target2.editor.y=40
target2.height=50
target2.name=Writer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=260
