#BlueJ package file
objectbench.height=76
objectbench.width=922
package.editor.height=560
package.editor.width=824
package.editor.x=198
package.editor.y=2
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=174
readme.editor.y=294
target1.editor.height=626
target1.editor.width=900
target1.editor.x=194
target1.editor.y=104
target1.height=50
target1.name=M250Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
